{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithEnvironmentName"
    ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./application-.log",
          "rollingInterval": "Day"
        }
      }
    ],
    "Properties": {
      "Application": "RequestingProxy"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "route-claimOperation" : {
        "ClusterId": "claimOperation",
        "Match": {
          "Path": "pyro/ServiceRequest/$claim",
          "Methods": [ "POST" ]
        }
      },
      "route-pyro" : {
        "ClusterId": "pyro",
        "Match": {
          "Path": "{**catch-all}"
        }
      }
    },
    "Clusters": {
      "pyro": {
        "Destinations": {
          "destination1": {
            "Address": "http://abm.pyro.api:8080/"
          }
        }
      },
      "claimOperation": {
        "Destinations": {
          "destination1": {
            "Address": "http://abm.requesting.claim:8080/"
          }
        }
      }
    }
  }
}
